{
    "settings": {
        "ensembl_release": "101",

        "use_caching": "True",

	    "chromosome_filter": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y",

        "ignore_second_struct_bind": "True",
        "folding_window_size": "30",
        "rnaplfold_window_size": "72"
    },
    
    "directories": {
        "shape_data": "shape",
        "model_data": "model",

        "preload_data": "output/00-preload-data",
	    "annotations": "output/01-annotations",
	    "conservation": "output/02-conservation",
        "bindings": "output/03-bindings",
        "windows": "output/04-windows",
        "folds": "output/05-folds",
        "features": "output/06-features",
        "features_conservation": "output/07-features-conservation",
        "features_cons_shape": "output/08-features-cons-shape",
        "features_full_imputed": "output/09-features-full-imputed",
        "ml": "output/10-machine-learning",
        
        "experiment_infos": "output/00-preload-data/experiment-infos",

        "bindings_raw": "output/03-bindings/raw",

        "windows_rnafold_lr": "output/04-windows/rnafold-lr",
        "windows_rnafold_rl": "output/04-windows/rnafold-rl",
        "windows_rnafold_ctr": "output/04-windows/rnafold-ctr",
        "windows_rnacofold_full": "output/04-windows/rnacofold-full",
        "windows_rnacofold_seed": "output/04-windows/rnacofold-seed",
        "windows_rnaplfold": "output/04-windows/rnaplfold",
        
        "folds_rnafold_lr": "output/05-folds/rnafold-lr",
        "folds_rnafold_rl": "output/05-folds/rnafold-rl",
        "folds_rnafold_ctr": "output/05-folds/rnafold-ctr",
        "folds_rnacofold_full": "output/05-folds/rnacofold-full",
        "folds_rnacofold_seed": "output/05-folds/rnacofold-seed",
        "folds_rnaplfold": "output/05-folds/rnaplfold"
    }
}